<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> HT Green</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet">
</head>
<body>

<!-- NavBar -->


<div class="wrapper">

    <div class="navbar">

            <nav id="#top">

                    <img src="images/logo32.png" alt="light bulb turned on" width="50" height="50">

                <ul>
                    <li><a href="#testimonials">Testimonials</a></li>
                    <li><a href="#about-us">About us</a></li>
                </ul>

                    
       
            </nav>

    </div>

        <div class="logo-banner">

            <img src="images/htgreen-hero.jpg" alt="logo with wind turbine in background"><br>

        </div>

 <!-- Paragraphs -->

    <div class="wrapper-2">
<br>
        <h2>Towards a zero electricity bill</h2>

            <hr>

            

            <br><p>Sick of getting big power bills? You've replaced all the old bulbs with LEDs, got a new fridge and super-efficient heat
                pump and youre still paying around $1200 a year? Your next step is to let HT Green work with you to design and install a
                system that uses solar, wind or geothermal that's guaranteed to wipe that power bill for now and into the future.</p>


    <h3>Solar PV Solutions</h3> 

            <hr>
                <div class="image">

                    
                    <img src="images/pv250.jpg" alt="A home in the contry with solar panels on its roof" class="image">
                

               <br> <p>Solar Photovoltaic systems have come of age. Installers now can guarantee
                    reliable cost-free power to your home or business. ROI is now taking less time
                    than ever thanks to the ever decreasing equipment costs and better technology. <br> <br>

                    If you have battery storage such as a Tesla Powerwall or similar Lithium Ion
                        chemistry solutions then you can take your savings even further. <br> <br>

                    Call us now to discuss which solution is the best fit for your home.</p> 
                        
                        
                </div>  

    <h3>Geothermal</h3>

        <hr>

        <div class="image">

            <img src="images/geo250.jpg" alt="a photo of a geothermal plant" class="image">

        <br> <p>Energy from the earth. It sounds simple because it is. The earth is warmer than
            the air and we can use this to heat your home. HT Green can engineer a solution
            to fit your situation to give you free plentiful home warming energy year-round. <br><br>

            Geothermal power is cost effective, reliable, and environmentally friendly, but
                has previously been geographically limited to areas near tectonic plate
                boundaries. Recent technological advances have dramatically expanded the
                range and size of viable resources, especially for direct applications such as
                home heating.<br><br>

                Geothermal wells tend to release greenhouse gases trapped deep within the
                    earth, but these emissions are much lower than those of conventional fossil fuels.
                    As a result, geothermal power has the potential to help mitigate global warming
                    if widely deployed instead of fossil fuels.
                    </p> <br>

        </div>


    <h3>Wind Turbines</h3>

        <hr>

        <div class="image">

            <img src="images/turbine250.jpg" alt="A field with 4 wind turbines facing towards the camera" class="image">

            <br> <p>If you have the space and the aspect, we have the know-how to engineer a
                wind turbine system that generates electricity when the wind blows. Team a
                wind turbine with a solar PV system and you increase your energy generation
                potential. <br><br>
                New to wind power? HT Green can show you more about how a wind turbine
                works, the benefits of wind energy and how a wind turbine is installed. <br><br id="about-us">

                If you're not sure on the type of turbine you need, before you buy from us,
                contact one of our wind power experts for the right advice.</p>
        </div>

 <!-- About Us section -->

        <h2>About Us</h2>

        <hr>

            <br> <p>HT Green was established in 1997. We specialise in green technologies such as solar, wind turbines, geothermal and
            now small-scale hydro plants. <br><br>
            Company Directors Robert and Janet Wilkins built HT Green from the ground up with a small business grant and big
            dreams to power homes and businesses with energy derived from natural sources.</p> <br><br id="testimonials">

                <button onclick="window.location.href='#top'" class="button" title="Go to top">Back to top</button> 

<!-- Testimonials section -->

        <h3>Testimonials</h3>

        <div class="card-body">
            
            <img src="images/testimonials/j-g-brown-200.jpg" alt="Older coupler looking at camera close up">

            <p>"We installed our solar panels last year and our electricity bill is
                now less than zero. We actually went into credit in late Spring!"</p>
                <h4>June & Gavin Brown, Surrey Hills NSW</h4>

        </div>  
        
        <div class="card-body">

            <img src="images/testimonials/s-p-hill-200.jpg" alt="Older coupler looking at each other smiling">

            <p>"We installed our solar panels last year and our electricity bill is
                now less than zero. We actually went into credit in late Spring!"</p>
                <h4>Sandra & Peter Hill, Adelaide SA.</h4>

        </div>

        <div class="card-body">

            <img src="images/testimonials/r-sanderson-200.jpg" alt="lady by herslef looking diagonally down">
            
            <p>"We installed our solar panels last year and our electricity bill is
                now less than zero. We actually went into credit in late Spring!"</p>
                <h4> Roberta Sanderson, TAS</h4>
        </div>

    </div>

            <button onclick="window.location.href='#top'" class="button" title="Go to top">Back to top</button>
    

<!-- Footer -->

    <footer>

        <p>Copyright &copy; 2024</p>

    </footer>

</div>
 
</body>
</html>